{
  "name": "ryanwilk-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Six themed portfolio experiences sharing one content model. Facts live in src/content.json; the build injects them into src/experiences/*.html to produce the served public/*.html pages.",
  "scripts": {
    "build": "node build/build.mjs",
    "verify": "node build/verify.mjs",
    "test": "node --test \"build/**/*.test.mjs\""
  }
}
